# mobius-timetravel

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
examples/Counter/: build.gradle.kts
examples/Counter/src/main/: AndroidManifest.xml
examples/Counter/src/main/java/dev/alexbeggs/counter/: MainActivity.kt  MviCounterApplication.kt
examples/Counter/src/main/res/layout/: activity_main.xml
examples/Counter/src/main/res/values/: strings.xml  themes.xml
examples/Counter/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
mobius-timetravel-core/: build.gradle.kts  gradle.properties
mobius-timetravel-core/src/main/kotlin/dev/alexbeggs/mobius/timetravel/: TimeTravelController.kt  TimeTravelServer.kt  TimeTravelUpdate.kt
mobius-timetravel-server-http/: build.gradle.kts  gradle.properties
mobius-timetravel-server-http/src/main/kotlin/dev/alexbeggs/mobius/timetravel/server/http/: HttpTimeTravelServer.kt
mobius-timetravel-server-http/src/main/resources/services/: dev.alexbeggs.mobius.timetravel.TimeTravelServer
mobius-timetravel-server-noop/: build.gradle.kts  gradle.properties
mobius-timetravel-server-noop/src/main/kotlin/dev/alexbeggs/mobius/timetravel/server/noop/: NoopTimeTravelServer.kt
