kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true

# Deployment information
GROUP=dev.alexbeggs.mobius-timetravel
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=Mobius Time Travel
POM_DESCRIPTION=A library that provides the ability to step through the Mobius timeline and change the state.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/AlexBeggs/mobius-timetravel/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/AlexBeggs/mobius-timetravel/
POM_SCM_CONNECTION=scm:git:git://github.com/AlexBeggs/mobius-timetravel/.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AlexBeggs/mobius-timetravel/.git

POM_DEVELOPER_ID=AlexBeggs
POM_DEVELOPER_NAME=Alex Beggs
POM_DEVELOPER_URL=https://github.com/AlexBeggs/
